<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <!-- Objeto de datos -->
        <variable
            name="product"
            type="com.example.tallerdatabinding.model.Product" />

        <!-- Listener/handler de eventos -->
        <variable
            name="handler"
            type="com.example.tallerdatabinding.ui.ProductItemHandler" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="4dp"
        android:onClick="@{() -> handler.onProductClicked(product)}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{product.name}'
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{String.format("$ %.2f", product.price)}'
                android:textSize="16sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
